local L = LibStub("AceLocale-3.0"):NewLocale("RepeatableCalendarEvents", "enUS", true, false)
if not L then
	return
end

L["EventListWindowName"]="Events"
L["DeleteButtonText"]="Delete"
L["NewEventButton"]="New"
L["EventWindowName"]="Edit event"
L["EventName"]="Name"
L["EventTitle"]="Title"
L["EventDesc"]="Desc"
L["SaveEventButton"]="Save"
L["EventType"]="Type"
L["EventTypeRaid"]="Raid"
L["EventTypeDungeon"]="Dungeon"
L["EventTypePvP"]="PvP"
L["EventTypeMeeting"]="Meeting"
L["EventTypeOther"]="Other"
L["EventHour"]="Hour"
L["EventMinute"]="Minute"
L["EventRaidOrDungeon"]="Raid/Dungeon"
L["EventDifficulty"]="Difficulty"
L["EventDay"]="Day"
L["EventMonth"]="Month"
L["EventYear"]="Year"
L["EventRepeatType"]="Repeat type"
L["EventRepeatWeekly"]="Weekly"
L["EventRepeatMonthly"]="Monthly"
L["EventRepeatYearly"]="Yearly"
L["EventLocked"]="Locked"
L["EventTypeGuild"]="Guild event"
L["EventCustomGuildInvite"]="Custom guild invite"
L["EventGuildInvMinLevel"]="Min level"
L["EventGuildInvMaxLevel"]="Max level"
L["EventGuildInvRank"]="Rank"
L["ErrorNameEmpty"]="Name is empty"
L["ErrorTitleEmpty"]="Title is empty"
L["ErrorNoRaidOrDungeonChoosen"]="No raid/dungeon choosen"
L["ErrorNoDifficultyChoosen"]="No difficulty choosen"
L["ErrorEventInvalidDate"]="Date is invalid"
L["ErrorEventIsInPast"]="Date is in the past"
L["DateFormat"]="%c"
L["ConfirmWindowName"]="Confirm new event"
L["ConfirmButton"]="Create new event"
L["CalendarUpdateFinished"]="Calendar update finished"
